a
  color: inherit!important
  text-decoration: inherit!important

.displayFlex
  display: flex

.cols
  flex-direction: column

.rows
  flex-direction: row
.flexCenter
  align-items: center
  justify-content: center

.flexAround
  justify-content: space-around
  align-items: center
body
  font-family: Roboto

.width100
  width: 100%

.flexBetween
  align-items: center
  justify-content: space-between
  margin: 1em

.scaled2
  transform: scale(2)

.font150
  font-size: 150%

.marginLeft
  margin-left: 2rem

.color-alt
  color: white

.opacity
  opacity: 0.7

.hover:hover
  cursor: pointer
  background-color: orange!important

.hover-cursor:hover
  cursor: pointer!important
