
.width50
  width: 50%

.title-padding
  padding:  0.1rem 0.7rem 0.2rem 1.9rem

.flexWrap
  flex-wrap: wrap
.marginTop
  margin-top: 3rem

.margin
  margin: .5rem!important

.likes
 // color: white